﻿消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:临时会话
================================================================
消息对象:启韵酱
================================================================

2020-01-30 11:34:31 方舟
您会昨天晚上CF的B题吗？

2020-01-30 11:38:41 绛启韵-14|2022
昨晚肝了AC就sleep了

2020-01-30 11:38:46 绛启韵-14|2022
ac也就交了一发

2020-01-30 11:38:50 方舟
%%%

2020-01-30 11:38:53 绛启韵-14|2022
还不知道过没过[表情]

2020-01-30 11:38:58 方舟
您的CF号是什么啊（

2020-01-30 11:39:44 启韵酱
莫得电脑

2020-01-30 11:39:58 启韵酱
昨天打完了还给别人了

2020-01-30 11:40:07 方舟
（

2020-01-30 11:40:09 启韵酱
……下次有电脑了告诉您[表情]

